{type: 'start', timestamp: 1617829200000, select: ['min_response_time', 'max_response_time'], group: ['os', 'browser']}
{type: 'span', timestamp: 1617829200000, begin: 1605013270000, end: 1617829310000}
{type: 'data', timestamp: 1617829210000, os: 'linux', browser: 'chrome', min_response_time: 0.1, max_response_time: 1.5}
{type: 'data', timestamp: 1617829220000, os: 'windows', browser: 'firefox', min_response_time: 0.0, max_response_time: 2.3}
{type: 'data', timestamp: 1617829230000, os: 'fedora', browser: 'firefox', min_response_time: 0.1, max_response_time: 2.1}
{type: 'data', timestamp: 1617829240000, os: 'mac os', browser: 'safari', min_response_time: 0.3, max_response_time: 1.3}
{type: 'data', timestamp: 1617829250000, os: 'windows', browser: 'chrome', min_response_time: 0.2, max_response_time: 1.2}
{type: 'data', timestamp: 1617829260000, os: 'windows', browser: 'firefox', min_response_time: 0.5, max_response_time: 1.8}
{type: 'data', timestamp: 1617829270000, os: 'fedora', browser: 'firefox', min_response_time: 0.6, max_response_time: 2.9}
{type: 'data', timestamp: 1617829280000, os: 'linux', browser: 'chrome', min_response_time: 0.2, max_response_time: 1.3}
{type: 'data', timestamp: 1617829290000, os: 'mac os', browser: 'safari', min_response_time: 0.45, max_response_time: 2.7}
{type: 'data', timestamp: 1617829300000, os: 'linux', browser: 'chrome', min_response_time: 0.3, max_response_time: 2.8}
{type: 'stop', timestamp: 1617829310000}